# SystemMonitor

./: .project  README.md
.metadata/: dbeaver-workspace.properties  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/MedPortalDemo/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 11.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Main.launch  MedPortalDemo.launch  Medportal.launch  SystemMonitor - SystemMonitorApplication.launch  devtools-client[SystemMonitor].launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1926918105.index  2728889158.index  2807749723.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: MedPortalDemo.lifecyclemapping  SystemMonitor.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: MedPortalDemo.container  SystemMonitor.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jkiss.dbeaver.core/: column_settings.xml  drivers.xml
.metadata/.plugins/org.jkiss.dbeaver.ui/: dialog_settings.xml
SystemMonitor/: pom.xml
SystemMonitor/src/main/java/org/sed/systemmonitor/: SystemMonitorApplication.java  SystemMonitorClient.java  SystemMonitorServer.java
SystemMonitor/src/main/java/org/sed/systemmonitor/client/: SystemInformationSender.java
SystemMonitor/src/main/java/org/sed/systemmonitor/config/: MongoConfig.java
SystemMonitor/src/main/java/org/sed/systemmonitor/controller/: RestController.java
SystemMonitor/src/main/java/org/sed/systemmonitor/model/: CPU.java  CPUDetails.java  GPU.java  HardDrive.java  Hardware.java  Memory.java  Partition.java  RamUsage.java  Software.java  SystemInformation.java  Usage.java
SystemMonitor/src/main/java/org/sed/systemmonitor/repository/: SystemInformationService.java
SystemMonitor/src/main/java/org/sed/systemmonitor/serializer/: DateSerializer.java
SystemMonitor/src/main/java/org/sed/systemmonitor/ui/client/: ClientController.java  ClientView.java  MemoryPanel.java  ProcessorPanel.java
SystemMonitor/src/main/java/org/sed/systemmonitor/ui/server/: ServerController.java  ServerView.java
SystemMonitor/src/main/java/org/sed/systemmonitor/util/: JTreeMapper.java  SystemInformationFactory.java
SystemMonitor/src/main/resources/: application.properties
SystemMonitor/src/test/java/org/sed/systemmonitor/: SystemMonitorApplicationTests.java
(+32 files in other folders)
